{
  "name": "whmcs",
  "description": "INWX WHMCS Registrar Module",
  "version": "0.0.0-semantic-release",
  "private": true,
  "scripts": {
    "semantic-release": "dotenv -- semantic-release",
    "prepare": "bash -c 'mkdir -p ./vendor/bin ; bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash) latest ./vendor/bin/' ; husky"
  },
  "keywords": [],
  "author": {},
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@hexonet/semantic-release-whmcs": "^5.0.39",
    "@semantic-release/github": "^11.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^7.4.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "semantic-release": "^24.2.0"
  },
  "release": {
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "release.zip"
            },
            {
              "path": "checksum.txt"
            }
          ]
        }
      ],
      "@hexonet/semantic-release-whmcs"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "20.13.1",
    "pnpm": "9.1.2"
  },
  "lint-staged": {
    ".github/workflows/**/*.yml": "./vendor/bin/actionlint",
    "**/*.php": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
  }
}
